<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
 <meta name="theme-color" content="#0c1e36"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
 <title>Shree Moti Calendar 2023</title>
<link rel=canonical href="https://motipanchang.com/calendar"/>
<meta name="title" content="Shree Moti Calendar 2023" />
<meta name="description" content="Hindu Calendar that lists Hindu Festivals, Tithi & Holidays in the year 2023."/>
<meta name="author" content="motipanchang"/>
        
	
	<meta property="og:title" content="Shree Moti Calendar 2023"/>
    <meta property="og:description" content="Hindu Calendar that lists Hindu Festivals, Tithi & Holidays in the year 2023. "/>
	<meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image" content="https://motipanchang.com/images/calendar.jpg"/>
	<meta property="og:image:alt" content="Calendar 2023 " />
	<meta property="og:site_name" content="motipanchang"/>
	<meta property="og:url" content="https://motipanchang.com/calendar"/>
    <meta property="og:type" content="website"/>
	
	
	<link rel="shortcut icon" href="favicon.ico" sizes="32x32" type="image/x-icon"/>
    <link rel="apple-touch-icon-precomposed" href="../favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon.ico" type="image/x-icon"/>            <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="favicon.ico" type="image/x-icon"/>

<script>	
    var myobj = [
    	{
        	month: 'JANUARY 2023',
            image: '/month-23/1.png'
        },
    	{
        	month: 'FEBRUARY 2023',
            image: '/month-23/2.png'
        },
        {
        	month: 'MARCH 2023',
            image: '/month-23/3.png'
        },
        {
        	month: 'APRIL 2023',
            image: '/month-23/4.png'
        },
        {
        	month: 'MAY 2023',
            image: '/month-23/5.png'
        },
        {
        	month: 'JUNE 2023',
            image: '/month-23/6.png'
        },
        {
        	month: 'JULY 2023',
            image: '/month-23/7.png'
        },{
        	month: 'AUGUST 2023',
            image: '/month-23/8.png'
        },
        {
        	month: 'SEPTEMBER 2023',
            image: '/month-23/9.png'
        },
        {
        	month: 'OCTOBER 2023',
            image: '/month-23/10.png'
        },
        {
        	month: 'NOVEMBER 2023',
            image: '/month-23/11.png'
        },
        {
        	month: 'DECEMBER 2023',
            image: '/month-23/12.png'
        }
    ];
    
    document.onkeydown = checkKey;

      function checkKey(e) {

          e = e || window.event;

          if (e.keyCode == '38') {
              next();
          }
          else if (e.keyCode == '40') {
              pre();
          }
          else if (e.keyCode == '37') {
             pre();
          }
          else if (e.keyCode == '39') {
             next();
          }

      }
    
    var first = () => {
    	document.getElementById("currMonth").innerHTML = myobj[0].month;    
 		document.getElementById("monthName").src = myobj[0].image;	
        document.getElementsByClassName("pre")[0].style.visibility = "hidden";
    };
       
    var next = () => {
    	document.getElementsByClassName("pre")[0].style.visibility = "visible";
       	let currMonth = document.getElementById("currMonth").innerHTML;
        const index = myobj.findIndex(object => { return object.month === currMonth });
        if(index == 10 || index == 11)
        	 document.getElementsByClassName("next")[0].style.visibility = "hidden";   
        else
        	document.getElementsByClassName("next")[0].style.visibility = "visible";   
        let nextMonth = myobj[index + 1 - 0].month;
        let imageUrl = myobj[index + 1 - 0].image;
        document.getElementById("monthName").src = imageUrl;
    	document.getElementById("currMonth").innerHTML = nextMonth;
    };
    
	var pre = () => {  
    	let currMonth = document.getElementById("currMonth").innerHTML;
        const index = myobj.findIndex(object => { return object.month === currMonth });
        if(index == 1)
        	 document.getElementsByClassName("pre")[0].style.visibility = "hidden";      
        else
        	document.getElementsByClassName("next")[0].style.visibility = "visible";   
        let preMonth = myobj[index - 1 - 0].month;
        let imageUrl = myobj[index - 1 - 0].image;
        document.getElementById("monthName").src = imageUrl;
        document.getElementById("currMonth").innerHTML = preMonth;  	
    };    
</script>

<style>
* {
  box-sizing: border-box;
  margin:0;
  padding:0;
  overflow: hidden;
}

.flex-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 100vh;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: radial-gradient(silver, transparent);
}

.flex-item-top {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 94vh;
}

.flex-item-bottom {
  background-color: rgb(64, 64, 64);
  height: 6vh;
  width: 100%;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin-bottom: 0px;
  display: flex;
  align-items: center;
}
.pre, .next {
  flex: 1;
  font-size: 3.5em;
}
.month{
	flex:1;
    font-family:verdana;
    color: white;
}
.pre{
	flex: 0 0 20vw;
}
.next{
	flex: 0 0 20vw;
}
.navtag{
    text-decoration:none; 
    color: white;
}
.responsive{
    width: auto;
    min-width: 200px;
    height: 90%;
    background: transparent url('month-23/spinner.gif') center no-repeat;
}
@media (max-width:480px){
    .responsive{
        max-width: 100%;
    }
}
@media (max-width:960px){
    .responsive{
        max-width: 700px;
    }
}
@media (min-width:1025px){
    .responsive{
        max-width: 600px;
    }
}
@media (max-width:1280px){
    .responsive{
        max-width: 100%;
    }
}

</style>
</head>

<body onload="first()">

<div class="flex-container">
	<div class="flex-item-top">
    	<img id="monthName" src="" class="responsive" />
	</div>	
    <div class="flex-item-bottom">    
      <div class="pre"><a class="navtag" href="#" onclick="pre()">←</a></div>
      <div class="month" id="currMonth"></div>
      <div class="next"><a class="navtag" href="#" onclick="next()">→</a></div>    
    </div>
</div>

</body>
</html>
